/* p, li, img, h2, div{
    border: 2px solid red;
} */
/* body{
    background-color: lightblue;
    text-align: center;
} */
@import url('https://fonts.googleapis.com/css2?family=Comforter&family=Supermercado+One&family=Zilla+Slab&display=swap');


body {
    background-color: #fcfbfb; 
    text-align: center;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(68, 80, 60, 0.7);
    text-align: left;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
nav a{
    color: #d9c2a3;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}            

.join,.book{
    background-color: #d9c2a3; 
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.book:hover{
    background-color: #fcfbfb;
    color: cadetblue;
    font-family: "Zilla Slab", Geneva, Tahoma, sans-serif;
} 
.join:hover{
    background-color: #fcfbfb; 
    color: cadetblue;
    font-family: "Zilla Slab", Geneva, Tahoma, sans-serif;
}
#background{
    background-color: cadetblue; 
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: rgba(68, 80, 60, 0.7); 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: rgba(68, 80, 60, 0.7); 
    text-align: left;
    padding: 25px 50px;
    margin-top: 200px;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: black;
    font-family: "Comforter";
    font-size: 2em;
    margin-top: 10px;
}
.msg h2{
    color: white;
    font-family: "Zilla Slab", Geneva, Tahoma, sans-serif;
}
.msg p{
    color: white;
    font-family: "Zilla Slab", Geneva, Tahoma, sans-serif;
    font-size: 0.8em;
    padding-bottom: 15px;
}
h4{
    color: black;
    font-family: "Supermercado One", Geneva, Tahoma, sans-serif;
}
footer h3{
    color: white;
    text-align: left;
    text-decoration: none;
    font-family: "Supermercado One", Geneva, Tahoma, sans-serif;
}
footer a:hover{
    color: black;
    text-align: left;
}
footer h3 a {
    text-decoration: none;
    text-align: left;
    color:white;
}
footer .social img   {
    padding-top: 15px;
}
#social{
    text-align: left;
}
.icon{
    width: 80px;   
    text-align: left;
    padding-top: 10px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: black;
}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.logo{
    width: 80px;
}
   
#container {
    /* max-width: 90%; */
    max-width: 1600px;
    background-color: white;
    margin: 0 auto;
}

h1, h2, h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-family: "Supermercado One", Geneva, Tahoma, sans-serif;
}
h2 {
    margin: 0;
}

h2:hover {
    background-color: cadetblue;
    font-family: "Supermercado One", Geneva, Tahoma, sans-serif;
} 

.main_img {
    width: 2%;
    text-align: center;
    display: block;
    margin: 0 auto;
}

#img-container {
    text-align: center;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10,1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row:2/3
}

main section img {
    box-sizing: border-box;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            