@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Gideon+Roman&family=Josefin+Slab&family=Playfair+Display+SC&display=swap');

#container{
    max-width: 1600px;
    background-color: #edede9;
    margin: 0 auto;
}
/* .mainpic-box{
    max-width: 1600px;
} */

#hero{
    display: grid;
    grid-template-columns: 1fr;
}
#hero img {
    width: 100%;
}
.logo{
    width: 80px;
    z-index:1;
}
#logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    background-color:  #edede9; 
    text-align: center;
    /* font-size: 22px; */
    margin: 0;
    padding: 0;
}
#mainpic{
    /* display: grid;
    grid-template-columns: 1fr ;
    margin-top: -100px; */
    grid-column: 1/3;
    grid-row: 1/3;
    
}
#mainpic-box{
    /* grid-column: 1/4; */
    /* grid-row: 1/3; */
}

nav 
{
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: rgba(222, 169, 167, 0.6);
    color: #6b705c;
}

nav a{
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

header {
    background-color: rgba(222, 169, 167, 0.2);
    /* background-color: #edede9; */
    text-align: left;
    display: grid;
    grid-template-columns: 150px auto;
    grid-row: 1/2;
    grid-column: 1/3;
    /* z-index: 1; */
}
header a{
    font-family: 'Josefin Slab', serif;
}

h1{
    font-family: 'Josefin Slab', serif;
    font-size: 22px;
    text-align: center;

}
.link{
    font-family: 'Playfair Display SC', serif;
    font-size: 17px;
    width: 50%;
}


main a{
    text-decoration: none;
    color:  #005f73;
}

main a:hover{
    color: #84a59d;
}



.pictures{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
width: 80%;
}

figure {
    width: 80%;
}
figure img {
    width: 100%;
}
footer{
    background-color: #e5cdb0;
    /* text-align: left; */
    /* padding: 25px 50px; */
    margin-top: 200px;
    justify-content: space-around;
    align-items: center;
}
#footergrid{
    display: grid;
    margin-left: 10%;
    margin-right: 15%;
    grid-template-columns: 20% auto 20%;
}
footer a{
    text-decoration: none;
    
}

.social{
    text-align: right;
    grid-column: 3/4;
}

footer h3{
    margin: 0 auto;
}
footer h5 {
    text-align: center;
    padding-bottom: 20px;
}

#radius{
    /* position: absolute;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    height: 100%;
    width: 100%;
    /* max-width: 1600px;
    margin-bottom: -500%;
    border-radius: 50% 50% 0 0 ; */
    padding-top: 100px;
    background-color: #e5cdb0;
    clip: rect(0px, 500px, 500px, 0px);
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
}


@media screen and (max-width: 900px){
    .social img{
        width: 45px;

    }

